{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://pptx.wheeleradconnect.com/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}